# s3-service-dms

./: pom.xml
src/main/java/ru/vsk/s3servicedms/: GRPCServer.java  S3ServiceDmsApplication.java
src/main/java/ru/vsk/s3servicedms/controllers/: FileController.java
src/main/java/ru/vsk/s3servicedms/services/io/: FileUploadService.java
src/main/java/ru/vsk/s3servicedms/services/minio/: MinioService.java
src/main/java/ru/vsk/s3servicedms/services/minio/config/: MinioConfiguration.java  MinioConfigurationProperties.java
src/main/java/ru/vsk/s3servicedms/services/minio/exceptions/: MinioException.java  MinioFetchException.java
src/main/proto/file/: fileupload.proto
src/main/resources/: application.yml
src/test/java/ru/vsk/s3servicedms/: FileUploadTest.java  IntegrationTestConfig.java  S3ServiceDmsApplicationTests.java
